
/Users/anonymous/Desktop/realmm/social-map-app/src/pages/Chat.jsx
    14:10  error    'useIncomingCall' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
    16:10  error    'initiateCall' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
    76:38  error    'startGlobalCall' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
   270:25  error    Error: Cannot access variable before it is declared

`fetchProfileAndAddChat` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  268 |                     } else {
  269 |                         // New conversation - fetch profile
> 270 |                         fetchProfileAndAddChat(senderId, newContent, timeString, payload.new.created_at);
      |                         ^^^^^^^^^^^^^^^^^^^^^^ `fetchProfileAndAddChat` accessed before it is declared
  271 |                         return prev;
  272 |                     }
  273 |                 });

  300 |
  301 |     // Helper to fetch profile for new chats
> 302 |     const fetchProfileAndAddChat = async (userId, lastMsg, time, rawTime) => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 303 |         const { data: profile } = await supabase
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 304 |             .from('profiles')
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 327 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 328 |     };
      | ^^^^^^^ `fetchProfileAndAddChat` is declared here
  329 |
  330 |     const initChat = async () => {
  331 |         const { data: { user } } = await supabase.auth.getUser();  react-hooks/immutability
   358:8   warning  React Hook useEffect has missing dependencies: 'currentUser.id' and 'initChat'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
   370:41  error    'oldRec' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  1295:8   warning  React Hook useEffect has a missing dependency: 'targetUser'. Either include it or remove the dependency array. If 'setPartner' needs the current value of 'targetUser', you can also switch to useReducer instead of useState and read 'targetUser' in the reducer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  1314:12  error    'showAttachmentPreview' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  1390:13  error    'activeChatUser' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-undef
  1402:30  error    'activeChatUser' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-undef
  1588:32  error    'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  1902:11  error    'getLastSeenStatus' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars

✖ 12 problems (10 errors, 2 warnings)

